{
  "name": "japanese-proofreading",
  "displayName": "テキスト校正くん",
  "description": "VS CodeでテキストファイルやMarkdownファイルの日本語の文章をチェックする拡張機能",
  "version": "0.2.0",
  "publisher": "ICS",
  "engines": {
    "vscode": "^1.25.0"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#424242",
    "theme": "dark"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "homepage": "https://github.com/ics-creative/project-japanese-proofreading/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/ics-creative/project-japanese-proofreading/issues",
    "email": "maya.watanabe@ics-web.jp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ics-creative/project-japanese-proofreading.git"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:plaintext"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "テキスト校正くん",
      "properties": {
        "japanese-proofreading.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "校正チェックを行う、1ドキュメント辺りの最大指摘数です。"
        },
        "japanese-proofreading.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "VS Codeと言語サーバー間通信のトレース設定です。"
        },

        "japanese-proofreading.textlint.誤字": {
          "type": "boolean",
          "default": true,
          "description": "有効"
        },
        "japanese-proofreading.textlint.重言": {
          "type": "boolean",
          "default": true,
          "description": "有効"
        },
        "japanese-proofreading.textlint.ひらく漢字" : {  
          "type" : "boolean",
          "default" : true,
          "description": "有効"
        },
        "japanese-proofreading.textlint.冗長な表現" : {  
          "type" : "boolean",
          "default" : true,
          "description": "有効"
        },
        "japanese-proofreading.textlint.外来語カタカナ表記" : {  
          "type" : "boolean",
          "default" : true,
          "description": "有効"
        },
        "japanese-proofreading.textlint.固有名詞" : {
          "type": "boolean",
          "default": true,
          "description": "有効"
        },
        "japanese-proofreading.textlint.技術用語": {
          "type": "boolean",
          "default": true,
          "description": "有効"
        },
        "japanese-proofreading.textlint.読点の数": {
          "type": "boolean",
          "default": true,
          "description": "一つの文で\"、\"を4つ以上使用している場合に指摘します。"
        },
        "japanese-proofreading.textlint.助詞の連続": {
          "type": "boolean",
          "default": true,
          "description": "助詞の連続"
        },
        "japanese-proofreading.textlint.句点(。)と読点(、)": {
          "type": "boolean",
          "default": true,
          "description": "有効"
        },
        "japanese-proofreading.textlint.算用数字": {
          "type": "boolean",
          "default": true,
          "description": "有効"
        },
        "japanese-proofreading.textlint.アルファベット" : {  
          "type" : "boolean",
          "default" : true,
          "description": "有効"
        },
        "japanese-proofreading.textlint.算用数字と漢数字の使い分け" : {  
          "type" : "boolean",
          "default" : true,
          "description": "有効"
        },
        "japanese-proofreading.textlint.一部の助数詞の表記" : {  
          "type" : "boolean",
          "default" : true,
          "description": "有効"
        },
        "japanese-proofreading.textlint.全角文字と半角文字の間" : {
          "type": "boolean",
          "default": true,
          "description": "有効"
        },
        "japanese-proofreading.textlint.全角文字どうし": {
          "type": "boolean",
          "default": true,
          "description": "有効"
        },
        "japanese-proofreading.textlint.かっこ類と隣接する文字の間のスペースの有無": {
          "type": "boolean",
          "default": true,
          "description": "有効"
        },
        "japanese-proofreading.textlint.疑問符(？)": {
          "type": "boolean",
          "default": true,
          "description": "有効"
        },
        "japanese-proofreading.textlint.ハイフン(-)": {
          "type": "boolean",
          "default": true,
          "description": "有効"
        },
        "japanese-proofreading.textlint.ダッシュ(-)": {
          "type": "boolean",
          "default": true,
          "description": "有効"
        },
        "japanese-proofreading.textlint.丸かっこ（）": {
          "type": "boolean",
          "default": true,
          "description": "有効"
        },
        "japanese-proofreading.textlint.ら抜き言葉": {
          "type": "boolean",
          "default": true,
          "description": "有効"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "format": "tslint -c tslint.json 'src/**/*.ts' --fix",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "update-dictionary": "npm uninstall textlint-rule-preset-icsmedia && npm i ics-creative/textlint-rule-preset-icsmedia"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.3",
    "@types/node": "^10.9.4",
    "prettier": "^1.14.2",
    "tslint": "^5.11.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^2.9.2",
    "vscode": "^1.1.18"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "textlint": "^11.0.0",
    "textlint-rule-max-ten": "^2.0.3",
    "textlint-rule-no-mix-dearu-desumasu": "^3.0.3",
    "textlint-rule-preset-icsmedia": "github:ics-creative/textlint-rule-preset-icsmedia",
    "textlint-rule-preset-japanese": "^4.0.0",
    "textlint-rule-preset-jtf-style": "^2.3.1",
    "textlint-rule-prh": "^5.2.0",
    "vscode-languageclient": "^4.2.1",
    "vscode-languageserver": "^4.2.1",
    "vscode-uri": "^1.0.5"
  }
}
